# fysiotherapie_webapp

./: AvansFysioApp.sln
$tf/: localversion.tf1  pendingchanges.tf1  properties.tf1
AvansFysioApp/: AvansFysioApp.csproj  Program.cs  Startup.cs  appsettings.json
AvansFysioApp/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  PatientController.cs  PatientfileController.cs  PhysiotherapistController.cs
AvansFysioApp/ExtentionMethods/: TempDataExtentionMethod.cs
AvansFysioApp/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  SignInRequest.cs  SignInResponse.cs
AvansFysioApp/Properties/: launchSettings.json
AvansFysioApp/ViewComponents/: AppointmentsViewComponent.cs  PatientAmountViewComponent.cs
AvansFysioApp/Views/: _ViewImports.cshtml
AvansFysioApp/Views/Account/: Login.cshtml  Register.cshtml
AvansFysioApp/Views/Appointment/: AddAppointment.cshtml  AddSession.cshtml  AppointmentList.cshtml  EditSession.cshtml
AvansFysioApp/Views/Home/: AddAppointment.cshtml  AddFileView.cshtml  AddPatientView.cshtml  AddSession.cshtml  AddTreatment.cshtml  DetailView.cshtml  EditPatientView.cshtml  FindDiagnosis.cshtml  FindOperation.cshtml  Index.cshtml  PatientList.cshtml  UpdateFileView.cshtml
AvansFysioApp/Views/Patient/: AddPatientView.cshtml  DetailView.cshtml  EditPatientView.cshtml  PatientList.cshtml
AvansFysioApp/Views/Patientfile/: AddFileView.cshtml  AddRemark.cshtml  AddSession.cshtml  AddTreatment.cshtml  AddTreatmentPlan.cshtml  EditTreatment.cshtml  TreatmentView.cshtml  UpdateFileView.cshtml
AvansFysioApp/Views/Shared/: _Layout.cshtml
AvansFysioApp/Views/Shared/Components/Appointments/: Default.cshtml
AvansFysioApp/Views/Shared/Components/PatientAmount/: Default.cshtml
AvansFysioApp/wwwroot/css/: site.css
AvansFysioAppDomain/: AvansFysioAppDomain.csproj  Program.cs
AvansFysioAppDomain/Domain/: Appointment.cs  Diagnosis.cs  DiagnosisCode.cs  Operation.cs  Patient.cs  PatientDisplayViewModel.cs  PatientFile.cs  PatientViewModel.cs  Physiotherapist.cs  Remark.cs  Session.cs  Treatment.cs  TreatmentPlan.cs
AvansFysioAppDomainServices/: AvansFysioAppDomainServices.csproj  Program.cs
AvansFysioAppDomainServices/DomainServices/: AppointmentIRepo.cs  DiagnosisIRepo.cs  IDiagnosisRepo.cs  IPhysiotherapistRepo.cs  IRepo.cs  OperationIRepo.cs  PatientFileIRepo.cs  RemarkIRepo.cs  SessionIRepo.cs  TreatmentIRepo.cs  TreatmentPlanIRepo.cs
AvansFysioAppDomainServices/Validation/: AppointmentValidation.cs  PatientValidation.cs
AvansFysioAppInfrastructure/: AvansFysioAppInfrastructure.csproj  Program.cs
AvansFysioAppInfrastructure/Data/: AccountDbContext.cs  DatabaseContext.cs  MasterDbContext.cs
AvansFysioAppInfrastructure/Migrations/: 20211005134420_addNewDatabase.Designer.cs  20211005134420_addNewDatabase.cs  20211016132826_AddDatabase.Designer.cs  20211016132826_AddDatabase.cs  20211028200748_AddMainDatabase.Designer.cs  20211028200748_AddMainDatabase.cs  20211029162337_addMainDatabase.Designer.cs  20211029162337_addMainDatabase.cs  20220110192125_addDatabase.Designer.cs  20220110192125_addDatabase.cs  20220111212657_addDatabase.Designer.cs  20220111212657_addDatabase.cs  20220117213424_addDatabase.Designer.cs  20220117213424_addDatabase.cs  20220122225415_addDatabase.Designer.cs  20220122225415_addDatabase.cs  20220123173831_addDatabase.Designer.cs  20220123173831_addDatabase.cs  DatabaseContextModelSnapshot.cs
AvansFysioAppInfrastructure/Repos/: AppointmentRepository.cs  DiagnosisRepo.cs  OperationRepo.cs  PatientFileRepository.cs  PhysiotherapistRepo.cs  RemarkRepository.cs  Repository.cs  SessionRepository.cs  TreatmentPlanRepository.cs  TreatmentRepository.cs
AvansFysioAppInfrastructure/Seed/: IdentityData.cs  Vektis lijst diagnoses gecorrigeerd (2).csv  Vektis lijst verrichtingen (1).csv
AvansPhysioAppWebAPI/: AvansPhysioAppWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AvansPhysioAppWebAPI/Controllers/: AccountController.cs  DiagnosisController.cs  OperationController.cs
AvansPhysioAppWebAPI/GraphQl/: DiagnosisType.cs  GraphQlQueries.cs
AvansPhysioAppWebAPI/Models/: AccountModel.cs
AvansPhysioAppWebAPI/Properties/: launchSettings.json
FysioUnitTest/: FysioUnitTest.csproj  TestCases.cs  UnitTest1.cs
(+30 files in other folders)
