<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pic\Physio.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pic\Physio.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvansFysioAppDomainServices\AvansFysioAppDomainServices.csproj" />
    <ProjectReference Include="..\AvansFysioAppDomain\AvansFysioAppDomain.csproj" />
    <ProjectReference Include="..\AvansFysioAppInfrastructure\AvansFysioAppInfrastructure.csproj" />
    <ProjectReference Include="..\AvansFysioApp\AvansFysioApp.csproj" />
    <ProjectReference Include="..\AvansPhysioAppWebAPI\AvansPhysioAppWebAPI.csproj" />
  </ItemGroup>

</Project>
